<!DOCTYPE html>
<html>
	<head>

        <script src="./script.js" defer></script>

        <link rel =  "stylesheet" href="./style.css"/>
        
		<title>Bienvenida a mi plaza virtual</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

    

	<body>

        <h1>Mi plaza</h1>
        <h2>Hecho por Paul Navarro</h2>

        
        <div id="pagina">

            <div id="contenedor-cielo" class="contenedor">
 
                    <img class="componente-cielo" alt="componente" id="plaza7" src="./images/plaza_7.png" />
         
               
                    <img class="componente-cielo" alt="componente" id="plaza8" src="./images/plaza_8.png" />
               
                
                    <img class="componente-cielo" alt="componente" id="plaza13" src="./images/plaza_13.png" />
              
                
                    <img class="componente-cielo" alt="componente" id="plaza14" src="./images/plaza_14.png" />
                
               
                    <img class="componente-cielo" alt="componente" id="plaza15" src="./images/plaza_15.png" />


               
            </div>

            
            <div id="contenedor-suelo" class="contenedor">

                <img class="componente-suelo" alt="componente" id="plaza1" src="./images/plaza_1.png" />
            

                <img class="componente-suelo" alt="componente" id="plaza2" src="./images/plaza_2.png" />
            

                <img class="componente-suelo" alt="componente" id="plaza3" src="./images/plaza_3.png" />
            
            
        
                <img class="componente-suelo" alt="componente" id="plaza4" src="./images/plaza_4.png" />
            
        
                <img class="componente-suelo" alt="componente" id="plaza5" src="./images/plaza_5.png" />
            
            
                <img class="componente-suelo" alt="componente" id="plaza6" src="./images/plaza_6.png" />
            

                <img class="componente-suelo" alt="componente" id="plaza9" src="./images/plaza_9.png" />
            

        
                <img class="componente-suelo" alt="componente" id="plaza10" src="./images/plaza_10.png" />
            

    
                <img class="componente-suelo" alt="componente" id="plaza11" src="./images/plaza_11.png" />
            

        
                <img class="componente-suelo" alt="componente" id="plaza12" src="./images/plaza_12.png" />
            

            
                <img class="componente-suelo" alt="componente" id="plaza16" src="./images/plaza_16.png" />
            

            
                <img class="componente-suelo" alt="componente" id="plaza17" src="./images/plaza_17.png" />
            

            
                <img class="componente-suelo" alt="componente" id="plaza18" src="./images/plaza_18.png" />
                
            </div>

                <div id="plazita">
                    <div class="cielo"></div>
                    <div class="suelo"></div>
                </div>
        </div>

    </body>
</html>